spring.datasource.url=jdbc:mysql://localhost:3306/sample?serverTimezone=UTC
spring.datasource.username=fedleonid
spring.datasource.password=qweQWE123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
